<html lang="en">
<head>
<script>
function calculatebudget() {
  document.getElementById("ynab").innerHTML = "Hello World";
  return false;
}
</script>
</head>

<body>
  <ol  class='breadcrumb'>
  <li class='breadcrumb-item'><a href='#'>home</a></li>
  <li class='breadcrumb-item'><a href='#'>YNAB</a></li>
  <li class='breadcrumb-item'><a href='#'>INPUT</a></li>
  </ol>
  <br>
  <h3>Calculate your budget</h3>
  <p>You need a budget, enveloppe system. <br>This will calculate your available budget for today.</p>
  <form onSubmit="return calculatebudget()">
  <fieldset>
  Amount : <input type='textField'  class='form-control'></input>
  <br>Bank account: <input type='textField'  class='form-control'></input>
  <br><button type="submit" class='btn btn-outline-primary'>Submit</button><br>
  </fieldset>
  </form>
  <p id="ynab"></p>
</body>
</html>
