<html lang="en">
<head>
</head>
<body>
<ol  class='breadcrumb'>
<li class='breadcrumb-item'><a href='#'>home</a></li>
<li class='breadcrumb-item'><a href='#'>YNAB</a></li>
<li class='breadcrumb-item'><a href='index.html'>INPUT</a></li>
</ol>
<h1> Todays budget</h1>
<p>You need a budget, enveloppe system. </p>

<ul class='list-group'>
<li class='list-group-item d-flex justify-content-between align-items-center'>Bank account: KBC</li>
<li class='list-group-item d-flex justify-content-between align-items-center'>Amount: 2317.17</li>
<li class='list-group-item d-flex justify-content-between align-items-center'>Today: 03 AUG</li>
<li class='list-group-item d-flex justify-content-between align-items-center'>Days this month: 31 </li>
</ul><br><h3>  Budget  = 79.90 EUR/d</h3><br></body>
</html>
